{
    "name": "movies-recomendation",
    "version": "1.0.0",
    "description": "Movies recomendation demo app: React + GraphQL.",
    "main": "./server/src/index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Maksym Rudnyi",
    "license": "MIT",
    "engines": {
      "node": "16.x"
    }
  }